{
  "name": "vite-et-gourmand",
  "private": true,
  "devDependencies": {
    "prettier": "3.8.3"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:frontend": "prettier --write frontend",
    "format:backend": "prettier --write backend"
  }
}
